PORT=3001
HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secrete_key_123qwe
PRIVATE_EXPIRES_IN=24h
PATH_PRIVATE_KEY=
PATH_CERTIFICATE= 